<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ConnorTimpeC482Software1PA.jnlp">
  <information>
    <title>ConnorTimpeC482Software1PA</title>
    <vendor>conno</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ConnorTimpeC482Software1PA.jar" size="41475" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="connortimpec482software1pa.ConnorTimpeC482Software1PA"  name="ConnorTimpeC482Software1PA" />
  <update check="always"/>
</jnlp>
